# kuntur

apps/api/: Directory.Packages.props  Dockerfile  Kuntur.API.sln  Makefile  docker-compose.yml
apps/api/config/keycloak/: kuntur.json
apps/api/config/postgres/: init.sh
apps/api/config/prometheus/: rules.yml
apps/api/src/Kuntur.API.Catalog/: Class1.cs
apps/api/src/Kuntur.API.Common/: IModuleConfiguration.cs  Kuntur.API.Common.csproj  ModuleConfigurationExtensions.cs
apps/api/src/Kuntur.API.Common/Domain/: IDomainEvent.cs  IReadRepositoryBase.cs  IRepository.cs  ValueObject.cs
apps/api/src/Kuntur.API.Common/DomainEventHandlers/: IDomainEventHandler.cs
apps/api/src/Kuntur.API.Common/Infrastructure/: Constants.cs  RequestPipeline.cs
apps/api/src/Kuntur.API.Common/UseCases/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
apps/api/src/Kuntur.API.Host/: Configuration.cs  Kuntur.API.Host.csproj  Kuntur.API.Host.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/Kuntur.API.Host/Configuration/: HostConfiguration.cs
apps/api/src/Kuntur.API.Host/Diagnostics/: OpenTelemetryConfigurationExtensions.cs
apps/api/src/Kuntur.API.Host/Documentation/: ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs  SwaggerDefaultValues.cs
apps/api/src/Kuntur.API.Host/Logging/: ApiLogging.cs
apps/api/src/Kuntur.API.Host/Versioning/: VersioningConfigurationExtensions.cs
apps/api/src/Kuntur.API.Identity/: Class1.cs  Configuration.cs  DependencyInjection.cs  Kuntur.API.Identity.csproj
apps/api/src/Kuntur.API.Identity.Contracts/: CreateAdminProfile.cs  CreateOrganization.cs  CreateUser.cs  Kuntur.API.Identity.Contracts.csproj
apps/api/src/Kuntur.API.Identity/Domain/: DependencyInjectionExtensions.cs
apps/api/src/Kuntur.API.Identity/Infrastructure/: DependencyInjectionExtensions.cs
apps/api/src/Kuntur.API.Identity/Interfaces/: IIdentityProvider.cs  IIdentityRepository.cs
apps/api/src/Kuntur.API.Logistics/: Class1.cs
apps/api/src/Kuntur.API.Marketplace/: Class1.cs  Configuration.cs
apps/api/src/Kuntur.API.Marketplace.Contracts/: Class1.cs  CreateAdmin.cs  CreateMarketplace.cs
apps/api/src/Kuntur.API.Marketplace/Interfaces/: IMarketplaceRepository.cs
apps/api/src/Kuntur.API.Onboarding/: Configuration.cs  DependencyInjection.cs  Kuntur.API.Onboarding.csproj  ModuleConfiguration.cs  Usings.cs
apps/api/src/Kuntur.API.Onboarding/UseCases/: EndpointModule.cs
apps/api/src/Kuntur.API.Seller/: Class1.cs
apps/backend/: Directory.Packages.props  Dockerfile  Dockerfile.risk_evaluator  Dockerfile.worker  Kuntur.Backend.sln  Makefile  docker-compose.yml  notes.txt
apps/backend/config/grafana/: datasources.yml
apps/backend/config/postgres/: init.sh
apps/backend/src/Kuntur.API.Cart/: Class1.cs
apps/backend/src/Kuntur.API.Common/: AssemblyHelper.cs  Kuntur.API.Common.csproj  ModuleConfigurationExtensions.cs  Usings.cs
apps/backend/src/Kuntur.API.Common/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryConfigurationExtensions.cs
apps/backend/src/Kuntur.API.Common/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
apps/backend/src/Kuntur.API.Common/Infrastructure/: RequestPipeline.cs
apps/backend/src/Kuntur.API.Host/: Configuration.cs  Kuntur.API.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/backend/src/Kuntur.API.Host/Diagnostics/: OpenTelemetryConfigurationExtensions.cs
apps/backend/src/Kuntur.API.Host/Documentation/: SwaggerConfigurationExtensions.cs
apps/backend/src/Kuntur.API.Host/Properties/: launchSettings.json
apps/backend/src/Kuntur.API.Identity/: Configuration.cs  Kuntur.API.Identity.csproj  Usings.cs
apps/backend/src/Kuntur.API.Identity.Contracts/: AddMemberToOrganization.cs  CreateOrganization.cs  CreateUser.cs  Kuntur.API.Identity.Contracts.csproj
apps/backend/src/Kuntur.API.Identity/Interfaces/: IIdentityProvider.cs
apps/backend/src/Kuntur.API.Marketplace/: Configuration.cs  Kuntur.API.Marketplace.csproj
apps/backend/src/Kuntur.API.Marketplace.Contracts/: CreateAdminCommand.cs  CreateMarketplaceCommand.cs  CreateSubscriptionCommand.cs  ExistsMarketplaceQuery.cs
apps/backend/src/Kuntur.API.Marketplace/Interfaces/: IMarketplaceRepository.cs
apps/backend/src/Kuntur.API.Onboarding/: Configuration.cs  Kuntur.API.Onboarding.csproj
apps/backend/src/Kuntur.API.Onboarding/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryConfigurationExtencions.cs
apps/backend/src/Kuntur.API.Onboarding/Interfaces/: IRiskValidator.cs  RiskValidator.cs
apps/backend/src/Kuntur.API.RiskEvaluator.Host/: Kuntur.API.RiskEvaluator.Host.csproj  Program.cs
apps/backend/src/Kuntur.API.RiskEvaluator.Host/Diagnostics/: OpenTelemetryConfigurationExtensions.cs
apps/backend/src/Kuntur.API.RiskEvaluator.Host/Services/: EvaluatorService.cs
apps/backend/src/Kuntur.API.Shared/: AssemblyHelper.cs  IModuleConfiguration.cs  ModuleConfigurationExtensions.cs  Usings.cs
apps/backend/src/Kuntur.API.Shared/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryConfigurationExtensions.cs
apps/backend/src/Kuntur.API.Shared/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IReadRepositoryBase.cs  IRepository.cs  ValueObject.cs
apps/backend/src/Kuntur.API.Shared/DomainEventHandlers/: IDomainEventHandler.cs
apps/backend/src/Kuntur.API.Shared/Infrastructure/: Constants.cs  RequestPipeline.cs
apps/backend/src/Kuntur.API.Shared/UseCases/: ICommand.cs  ICommandHandler.cs  IQuery.cs  (+1 more)
apps/backend/src/Kuntur.Backend.Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
apps/backend/src/Kuntur.Backend.Inventory/: Class1.cs
apps/backend/src/Kuntur.Backend.Orders/: Class1.cs
apps/backend/src/Kuntur.Backend.Payments/: Class1.cs
apps/backend/src/Kuntur.Shared/: Class1.cs
apps/backend/src/Kuntur.Worker.Host/: BasicAsyncConsumer.cs  Kuntur.Worker.Host.csproj  Program.cs  Worker.cs  appsettings.Development.json
apps/backend/src/Kuntur.Worker.Notifications/: Class1.cs  Kuntur.Worker.Notifications.csproj  WorkerMarker.cs
(+219 files in other folders)
