<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Kuntur.API.Common\Kuntur.API.Common.csproj" />
    <ProjectReference Include="..\Kuntur.API.Marketplace.Contracts\Kuntur.API.Marketplace.Contracts.csproj" />
    <ProjectReference Include="..\Kuntur.SharedKernel\Kuntur.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="rabbitmq.client" />
  </ItemGroup>
</Project>
