<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kuntur.API.Shared\Kuntur.API.Shared.csproj" />
    <ProjectReference Include="..\Kuntur.API.Identity.Contracts\Kuntur.API.Identity.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Carter" />
  </ItemGroup>
</Project>
