<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="rabbitmq.client" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kuntur.API.Shared\Kuntur.API.Shared.csproj" />
    <ProjectReference Include="..\Kuntur.Worker.Notifications\Kuntur.Worker.Notifications.csproj" />
  </ItemGroup>
</Project>
