<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kuntur.API.Common\Kuntur.API.Common.csproj" />
    <ProjectReference Include="..\Kuntur.API.Identity.Contracts\Kuntur.API.Identity.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Carter" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
</Project>
