<Project>
  <ItemGroup>
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>
</Project>